<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Teillan.layout.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Château de Teillan</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <link rel="stylesheet" href="/style/font-awesome.min.css" />

    <%-- Lightbox --%>

    <script type="text/javascript" src="/scripts/lightbox/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/scripts/lightbox/js/lightbox.min.js"></script>
    <link rel="stylesheet" href="/scripts/lightbox/css/lightbox.css" />

    <%-- Bootstrap --%>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <%-- Slides --%>

    <link rel="stylesheet" href="/style/font-awesome.min.css" />
    <link rel="stylesheet" href="/scripts/slidesjs/slides.css" />

    <%-- Style --%>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css" />
    <link rel="Stylesheet" href="/style/site.css" />
    <link rel="Stylesheet" href="/style/menu.css" />

</head>
<body class="container">

    <form id="form" class="row" runat="server">

        <%-- Top Menu --%>

        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs sidePanel background">
                <div>
                    <img src="/images/Logo.png" alt="Teillan" />
                </div>
            </div>

            <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>

            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <div class="menu row">
                    <ul id="menu">
                        <li><a href="/Accueil.aspx">TEILLAN</a></li>
                        <li><a href="/Visiter.aspx">VISITER</a></li>
                        <li><a href="/Fêter.aspx">FÊTER</a></li>
                        <li>
                            <a href="/Séjourner.aspx">SÉJOURNER</a>
                            <ul class="sub-menu">
                                <li><a href="/PorteItalienne.aspx">Gîte de la Porte Italienne</a></li>
                                <li><a href="/CadranSolaire.aspx">Gîte du Cadran Solaire</a></li>
                                <li><a href="/Pigeonnier.aspx">Gîte du Pigeonnier</a></li>
                            </ul>
                        </li>
                        <li><a href="/Contact.aspx">CONTACT</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <%-- Content --%>

        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs sidePanel background">
                <div class="row">
                    <asp:ContentPlaceHolder ID="sideContent" runat="server" />
                    <div>
                        <p>RÉSERVATIONS</p>
                        <p>
                            Telephone&nbsp;:&nbsp;06 80 10 08 07<br />
                            Email:&nbsp;chateaudeteillan@gmail.com
                        </p>
                    </div>
                    <div>
                        <p>
                            <a href="https://www.facebook.com/pages/Ch%C3%A2teau-de-Teillan/224143710954533">
                                <img src="/images/social/facebook.png" alt="Facebook®" /></a>
                            <a href="https://plus.google.com/117458849805390198416/posts">
                                <img src="/images/social/google.png" alt="Google®+" /></a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>

            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 background">
                <div class="row">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server" />
                </div>
            </div>

        </div>

        <%-- Footer --%>

        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs sidePanel background">
                <div>
                    <p>
                        Le Grand Teillan<br />
                        30470 Aimargues<br />
                        Tél&nbsp;:&nbsp;06 80 10 08 07<br />
                        chateaudeteillan@gmail.com
                    </p>
                </div>
            </div>

            <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"></div>

        </div>

        <%-- Extra scripts --%>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="scripts/slidesjs/jquery.slides.min.js"></script>

        <script type="text/javascript">
            $(function () {
                $("#slides").slidesjs({
                    width: 570,
                    height: 400,
                    navigation: false,
                    callback: {
                        loaded: function(number) {
                            // Use your browser console to view log
                            console.log("SlidesJS: Loaded with slide #" + number);

                            // Show start slide in log
                            $("#slidesjs-log .slidesjs-slide-number").text(number);

                            $(".caption").animate({
                                bottom: -130
                            }, 200);
                        },
                        start: function(number) {
                            // Use your browser console to view log
                            console.log("SlidesJS: Start Animation on slide #" + number);

                            $(".caption").animate({
                                bottom: -160
                            }, 100);
                        },
                        complete: function(number) {
                            // Use your browser console to view log
                            console.log("SlidesJS: Animation Complete. Current slide is #" + number);

                            // Change slide number on animation complete
                            $("#slidesjs-log .slidesjs-slide-number").text(number);

                            $(".caption").animate({
                                bottom: -130
                            }, 200);                        
                        }
                    }
                });
            });
      </script>

    </form>

</body>
</html>
