<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Teillan.layout.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Château de Teillan</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <script type="text/javascript" src="/scripts/lightbox/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="/scripts/lightbox/js/lightbox.min.js"></script>
    <link rel="stylesheet" href="/scripts/lightbox/css/lightbox.css" />

    <link rel="Stylesheet" href="/style/site.css" />
    <link rel="Stylesheet" href="/style/menu.css" />

</head>
<body>
    <form id="form" runat="server">

        <div>
            <img src="/images/Logo.png" alt="Teillan" />
        </div>
        
        <div>
        <ul id="menu">
            <li><a href="/Accueil.aspx">Teillan</a></li>
            <li><a href="/Visiter.aspx">Visiter</a></li>
            <li><a href="/Fêter.aspx">Fêter</a></li>
            <li>
                <a href="/Séjourner.aspx">Séjourner</a>
                <ul class="sub-menu">
                <li><a href="#">Gîte de la Porte Italienne</a></li>
                <li><a href="#">Gîte du Cadran Solaire</a></li>
                <li><a href="#">Gîte du Pigeonnier</a></li>
                </ul>
            </li>
            <li><a href="/Contact.aspx">Contact</a></li>
        </ul>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="sideContent" runat="server" />
        </div>

        <div>
            <p>RESERVATIONS</p>
            <p>
                Telephone&nbsp;:&nbsp;06 80 10 08 07<br />
                Email:&nbsp;chateaudeteillan@gmail.com
            </p>
        </div>

        <div>
            <p>
                Le Grand Teillan<br />
                30470 Aimargues<br />
                Tél&nbsp;:&nbsp;06 80 10 08 07<br />
                chateaudeteillan@gmail.com
            </p>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="mainContent" runat="server" />
        </div>
    </form>

</body>
</html>
